# fabric-projector-mod

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/hashicraft/projector/: ProjectorMod.java  ProjectorModClient.java
src/main/java/net/fabricmc/example/: ExampleMod.java  ExampleModClient.java
src/main/java/net/fabricmc/example/blocks/: PictureBlock.java  PictureBlockEntity.java  PictureBlockEntityRenderer.java
src/main/java/net/fabricmc/example/downloader/: FileDownloader.java
src/main/java/net/fabricmc/example/events/: PictureDownloadedCallback.java  PictureScreenSaveCallback.java
src/main/java/net/fabricmc/example/networking/: Channels.java  Picture.java  PictureData.java
src/main/java/net/fabricmc/example/ui/: PictureBlockGui.java  PictureBlockScreen.java
src/main/resources/: fabric.mod.json  projector.mixins.json
src/main/resources/assets/projector/blockstates/: display.json  example_block.json  picture_block.json
src/main/resources/assets/projector/lang/: en_us.json  es_mx.json
src/main/resources/assets/projector/models/block/: display_bottom_connected.json  display_bottom_left_connected.json  display_bottom_left_right_connected.json  display_bottom_right_connected.json  display_bottom_top_connected.json  display_bottom_top_left_connected.json  display_bottom_top_left_right_connected.json  display_bottom_top_right_connected.json  (+10 more)
src/main/resources/data/projector/recipes/: display.json  picture_block.json  picutre_block.json  remote.json
(+34 files in other folders)
