# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.10
  loader_version=0.14.22

# Mod Properties
	mod_version = 1.4.0
	maven_group = com.github.hashicraft
	archives_base_name = projector

# Dependencies
  fabric_version=0.87.0+1.20.1
  libgui_version=8.0.2+1.20
  stateful_version=v1.3.0